# Шаблон конфига для основного домена.
# При деплое:
#   1. Скопировать в conf.d/app.conf и заменить ${DOMAIN} на ваш домен (или подставить через envsubst)
#   2. Получить сертификат:
#      docker compose run --rm certbot certonly --webroot -w /var/www/certbot -d ${DOMAIN}
#   3. Перезагрузить nginx: docker compose exec nginx nginx -s reload

# 80 → редирект на HTTPS, кроме ACME challenge
server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  # Let's Encrypt webroot challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Всё остальное — редирект на HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# 443 — основной HTTPS-сервер
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

  # HSTS — раскомментировать после успешного теста (сначала тестите без!)
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Backend API
  location /api/ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location /auth/ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /servers/ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /uploads/ {
    proxy_pass http://backend:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  # SEO endpoints (sitemap.xml, robots.txt) — обслуживает backend
  location = /sitemap.xml { proxy_pass http://backend:4000; proxy_set_header Host $host; }
  location = /robots.txt  { proxy_pass http://backend:4000; proxy_set_header Host $host; }

  # SSR-lite для лендингов
  location ~ ^/p/ {
    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  # Защита: блокируем скрытые файлы и директории (.git, .env, .htaccess, ...).
  # Должно стоять ПЕРЕД "location /" чтобы перехватывать запросы вроде /.git/config.
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
  }

  # Защита: типичные сканер-paths
  location ~* /(wp-admin|wp-login|phpmyadmin|adminer|server-status|server-info)(\b|$) {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
  }

  # Frontend (статика SPA)
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Буферы: дефолт у nginx 8k — большие JS-бандлы Vite (>200кб) уходят в
    # temp-file на диске, что медленнее. Поднимаем до 32k чтобы держать в RAM.
    proxy_buffer_size       16k;
    proxy_buffers           8 16k;
    proxy_busy_buffers_size 32k;
  }

  # Webroot для последующих обновлений сертификатов
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
